VITE_FIREBASE_API_KEY=AIzaSyB-3R726E4bE2OHcqmjvJwRZh21uRhe14c
VITE_FIREBASE_AUTH_DOMAIN=adsbox-24c03.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=adsbox-24c03
VITE_FIREBASE_STORAGE_BUCKET=adsbox-24c03.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=257971150160
VITE_FIREBASE_APP_ID=1:257971150160:web:138d66e45d9cc751c96055
VITE_FIREBASE_MEASUREMENT_ID=G-53LG60NDCB